{
  "name": "nodebb-plugin-slack",
  "version": "0.0.2",
  "description": "NodeBB Plugin for notifying forum administrators of new posts via Slack webhooks",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/nhitchins/nodebb-plugin-slack.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "slack"
  ],
  "author": {
    "name": "Nicholas Hitchins",
    "email": "n_hitchins@yahoo.com.au"
  },
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/nhitchins/nodebb-plugin-slack/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "node-slack": "0.0.5"
  },
  "nbbpm": {
    "compatibility": "^0.5.0"
  }
}
